PureMVC.CSharp.Demos.Silverlight.WebService.Login.Silverlight/View/Components/LoginView.xaml

<UserControl x:Class="PureMVC.CSharp.Demos.Silverlight.WebService.Login.Silverlight.View.Components.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="200">
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FF222222"/>
    			<GradientStop Color="#FF111111" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
    	<TextBlock Height="22" Margin="10,10,10,0" VerticalAlignment="Top" Text="PureMVC Login Demo" TextWrapping="Wrap" FontSize="16" Foreground="#FFFFFFFF"/>
    	<Line Stroke="#FFFFFFFF" StrokeThickness="1" X1="10"  Y1="40" X2="390" Y2="40"/>
    	<TextBlock Height="18" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" Width="70" Text="Username:" Foreground="#FFFFFFFF"/>
    	<TextBox Height="22" Margin="100,73,30,0" VerticalAlignment="Top" ToolTipService.ToolTip="Insert username" x:Name="txtUsername"/>
		<TextBlock Height="18" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top" Width="70" Text="Password:" Foreground="#FFFFFFFF"/>
		<PasswordBox Height="22" Margin="100,103,30,0" VerticalAlignment="Top" ToolTipService.ToolTip="Insert password" x:Name="txtPassword"/>
		<Button Height="22" Margin="100,132,160,0" VerticalAlignment="Top" Content="Login" x:Name="btnLogin" Click="btnLogin_Click"/>
    	<TextBlock Height="50" Margin="100,160,30,0" VerticalAlignment="Top" Text="Error! Invalid Username and/or Password" Foreground="#FFFF0000" x:Name="txtMessage" Visibility="Collapsed" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
